@import "../../../styles/index.scss";

/* Estilos padrão para dispositivos grandes (desktop) */

.container {
  background-color: $azul-escuro;
  border-radius: 0px 0px 0px 20px;
  padding: 80px;
  color: $branco-rosado;
  text-align: center;
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  margin-inline: 10%;
  padding-bottom: 0;


  .botaoWrapper {
    display: flex;
    justify-content: center;
    margin-top: auto; // empurra o botão para o final do container
    padding-bottom: 20px; // garante espaço interno do container azul
  }

}

.titulo {
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  padding-top: 25px;

}

.itens {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  font-size: 24px;
}

.desativado {
  display: none;
}


// / Media Queries /

// / Para telas menores que 992px /
@media (max-width: 992px) {

  .container {
    display: grid;
    align-items: center;
    height: 80%;
    padding-top: 60px;
    padding-inline: 0;
  }

  .titulo {
    margin-top: 10px;
  }

  .itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-inline: 30px;
    gap: 0%;
  }
}

// / Para telas menores que 768px /
@media (max-width: 768px) {
  .titulo {
    font-size: 16px;
  }

  .itens {
    grid-template-columns: repeat(2, 1fr);

  }


}

// / Para telas menores que 576px /
@media (max-width: 576px) {
  .titulo {
    font-size: 24px;
    display: flex;
    justify-content: center;
  }

  .itens {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
  }

}

@media (max-width: 540px) {
  .titulo {
    font-size: 24px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .itens {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
}
@media (max-width: 412px) {

  .titulo {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 0;
  }
}

@media (max-width: 375px) {

  .titulo {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  .itens {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

}

@media (max-width: 320px) {

  .titulo {
    font-size: 16px;
  }
}