@use "../../styles/cores/cores" as color;

.barra-pesquisa {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
  background-color: color.$azul-escuro;
}

.container-geral {
  display: flex;
  justify-content: space-around;
  background-color: color.$azul-escuro;
  color: color.$laranja;
  padding: 5vh;

  .container-exibir {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh;

    .titulo {
      width: 100%;
    }

    .tabela {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 5vh 0;
      gap: 5px;

      .head {
        font-weight: 600;
        width: 100%;
        display: flex;
        background-color: color.$laranja;
        border-radius: 15px;
        padding: 2vh 5vh;
        justify-content: center;
        align-items: center;
        color: color.$azul-escuro;

        .nome {
          width: 80%;
        }
        .opcoes {
          width: 20%;
          text-align: center;
        }
      }

      .conteudo {
        width: 100%;
        max-height: 350px;
        overflow-y: auto;

        scrollbar-color: color.$laranja-claro color.$azul-escuro;

        .linha {
          margin-bottom: 5px;
        }
      }
    }
  }

  .container-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5vh;

    .titulo {
      width: 100%;
    }

    .inputs {
      display: grid;
      grid-template-columns: 2fr 2fr;
      color: color.$branco;
      width: 100%;
      padding: 5vh 0;
      font-size: 20px;
      gap: 0 15px;

      .input {
        width: 100%;

        .erro{
          font-size: 14px;
          padding-block: 10px;
          color: color.$vermelho; 
          width: 100%;
          height: 40px;
        }
      }
    }

    .botao {
      display: flex;
      width: 100%;
      justify-content: end;
      align-items: center;
    }
  }
}
